<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시판</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Black+And+White+Picture&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Cute+Font&display=swap');
    body{
        background-image: url("imges/under-construction-4796339_1280.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    h1{
        margin-top: 100px;
    }
    </style>
    
</head>
<body>
    <div class="container text-center mt-5">
        <h1 class="font-weight-bolder display-1" style="font-family:Black And White Picture; color: rgb(139, 137, 137);">아직 공사중입니다....</h1>
        <a href="rspmain.html" target="_self" style="font-size: 3em; font-family: Cute Font; color: steelblue; text-decoration: tomato;">메인으로 돌아가기</a>
    </div>
</body>
</html>