@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Dongle&family=Nanum+Gothic+Coding&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sunflower:wght@300&display=swap');

button{
	font-family: 'Sunflower';
	
}
h1{
	font-family: 'Sunflower';
	font-weight: bolder;
}
p{
	font-family: 'Sunflower';
	font-size: 18px;
	
}
td{
	font-family: 'Dongle';
	font-size: 25px;
}
.ptr{
height: 50px;
}
a{
	font-family: 'Sunflower';
}
a:link{
	color:#0A174E;
	
}
a:visited {
	color:#F5D042;
}
table{
	margin: 0 auto;
}
footer{
	margin-top: 100px;
}

