<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>메인</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Hi+Melody&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,200&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,300&display=swap'); 
       
        img{
            width: 28vh; height: 35vh;
        }
        body{
       min-height: 100vh;
       display: flex;
       flex-direction: column;
       } 
       footer{
            margin-top:auto;
            background-color:#FC997C;
            color: #161E54;
        }
        .navbar-brand {
            animation-name: logo;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }
        @keyframes logo{
            0% {color: #FF0075;}
            25%{color:#49FF00;}
            75%{color: #F21170;}
            100%{color: #F4FF61;}
        }
        h1{
            margin-top: 15px;
            animation-name: welcome;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }
        @keyframes welcome{
            0% {color: #000D6B;}
            25%{color:#9C19E0;}
            75%{color: #FF5DA2;}
            100%{color: #99DDCC;}
        }
        h3{
            margin-top: 30px;
            font-family: Gamja Flower;
        }
        h2{
            font-family: Gamja Flower;
        }
    </style>
</head>
<body>
 <nav class="navbar navbar-expand-md pb-3 pt-3" style="background-color:#2E4C6D">
        <!-- Brand -->
        <a class="navbar-brand" href="main.html" style="font-family: Dancing Script; font-size: 1.8em;">RSP GAME</a>
      
        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" style="color: pink;">
          <span class="navbar-toggler-icon" style="background-color: pink;"></span>
        </button>
      
        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
          	<li class="nav-item">
                <a class="nav-link" href="rspmain.html" style="color:#DADDFC">GAME</a>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="rspinfo.html" style="color:#DADDFC">가위 바위 보?</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="lotto.jsp" style="color:#DADDFC">Lotto</a>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="board.html" style="color:#DADDFC">게시판</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="container text-center">
        <h1 style="font-family: Raleway; font-size: 5em; font-weight: bolder;">Welcom!</h1>
        <h2>사진을 누르면 해당 페이지로 이동합니다!</h2>
      </div>
    <div class="container d-flex justify-content-md-around text-center" style="margin-top: 80px;">
        <div >
            <a href="rspmain.html"><img src="imges/rsp.jpg"></a>
            <h3>가위 바위 보!</h3>
        </div>
        <div>
            <a href="lotto.jsp"><img src="imges/lotto.jpg"></a>
            <h3>Lotto 추첨</h3>
        </div>
    </div>
</div>
<footer>
    <div class="container">
    <nav>
        <a href="https://github.com/boram-K?tab=repositories" target="_blank" style="font-family:Josefin Sans;">Github</a>
    </nav>
    <p style="font-family: Josefin Sans;">
        <span>boram : cooder &nbsp;&nbsp;&nbsp; </span>
        <span>e-mail : uzajjam0811@gmail.com</span><br>
        <span>&copy; Copyright 2021. cooder. All Right Reserved</span>
    </p>
</div>
</footer>
</body>
</html>