<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>가위 바위 보?</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');
         @import url('https://fonts.googleapis.com/css2?family=Hi+Melody&display=swap');
     @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Hi+Melody&display=swap');
     @import url('https://fonts.googleapis.com/css2?family=Sunflower:wght@300&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,300&display=swap'); 
        body{
            background-image:url("imges/fakurian-design-HE1_K4_-QT8-unsplash.jpg");
            background-repeat: no-repeat;
            background-size: cover;
             min-height: 100vh;
       		display: flex;
       		flex-direction: column;
        }
         footer{
            margin-top:auto;
            background-color:#FC997C;
            color: #161E54;
            padding-bottom: 10px;
        }
        img{
            width: 300px; height: 300px;
            margin-left: 45px;
        }
        .navbar-brand {
            animation-name: logo;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }
        @keyframes logo{
            0% {color: #FF0075;}
            25%{color:#49FF00;}
            75%{color: #F21170;}
            100%{color: #F4FF61;}
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-md pb-3 pt-3" style="background-color:#2E4C6D">
        <!-- Brand -->
        <a class="navbar-brand" href="main.html" style="font-family: Dancing Script; font-size: 1.8em;">RSP GAME</a>
      
        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon" style="background-color: pink;"></span>
        </button>
      
        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
          	<li class="nav-item">
                <a class="nav-link" href="rspmain.html" style="color:#DADDFC">GAME</a>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="rspinfo.html" style="color:#DADDFC">가위 바위 보?</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="lotto.jsp" style="color:#DADDFC">Lotto</a>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="board.html" style="color:#DADDFC">게시판</a>
            </li>
          </ul>
        </div>
      </nav>

      <div class="container d-flex mt-2 flex-wrap">
          <div>             
              <img src="imges/concentric-3438463_1280.jpg" class="img-thumbnail">
              <img src="imges/rock-paper-scissors-156171_640.png" class="img-thumbnail">
              <img src="imges/marcus-wallis-R1qHDAEnCmc-unsplash.jpg" class="img-thumbnail">
          </div>
          <div  style="font-family: Do Hyeon; font-size: 1.4em;">
              <p>
                가위 바위 보(문화어: 가위주먹, 영어: Rock Paper Scissors)는 여러 사람이 ‘안내면 진다 가위, 바위, 보’를 외치며 동시에 각기 가위나 바위나 보를 내어 상성 관계에 따라 승부를 결정짓는 게임이다. 가위는 바위에게 지며, 바위는 보에게 패하고, 보는 가위에게 진다. 보(보자기)는 바위를 쌀 수 있고, 바위는 가위를 부수며, 가위는 보를 자를 수 있어서 상성이 그렇게 정해졌다. 그리고 두명이서 가위바위보를 할 때 둘이 같은 손 모양을 내면 비기는 것으로 한다. 세 명 이상이서 할 때에는 모두 같은 모양을 내거나, 가위, 바위(또는 주먹), 보(또는 보자기)가 모두 다 나오면 비긴다.
                세계 가위바위보 협회에서는 가위를 검지와 중지가 상대방 쪽으로 뻗어 있어야 인정하며, 보를 손바닥이 수평을 이루고 모든 손가락이 펴져 있어야 인정하며, 바위는 엄지손가락이 적어도 손의 가장 높은 손가락과 같은 높이에 놓여진 채 주먹을 쥐어야만 인정한다.
                다른 종목의 놀이를 할 때, 어느 쪽이 먼저 시작할지를 정하는 데 동전 던지기나 가위 바위 보가 쓰이기도 한다.
              </p>
              <p>
                가위 바위 보에서는 가위가 보를 이기고, 보가 바위를 승리하며, 바위가 가위를 우승한다. 따라서 플레이어가 어떠한 것을 선택하는가에 관계없이 승리 확률이 1/3, 패배 확률이 1/3, 그리고 무승부 확률이 1/3로 일정하다(정확히 1/3이지는 않다). 이는 게임이론상의 내시 균형이 존재하지 않는다는 것을 보여준다. 즉, 플레이어는 가위 바위 보를 함에 있어서 어떠한 경우에도 최선의 선택을 할 수 없기 때문에 언제나 예측 불허의 승부를 펼칠 수 있다는 장점이 있다.
              </p>
          </div>
      </div>


      <footer >
        <div class="container">
        <nav>
            <a href="https://github.com/boram-K?tab=repositories" target="_blank" style="font-family:Josefin Sans;">Github</a>
        </nav>
        <p style="font-family: Josefin Sans;">
            <span>boram : cooder &nbsp;&nbsp;&nbsp; </span>
            <span>e-mail : uzajjam0811@gmail.com</span><br>
            <span>&copy; Copyright 2021. cooder. All Right Reserved</span>
        </p>
    </div>
    </footer>
</body>
</html>