<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <title>RSP game main</title>
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Hi+Melody&display=swap');
     @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Hi+Melody&display=swap');
     @import url('https://fonts.googleapis.com/css2?family=Sunflower:wght@300&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,300&display=swap'); 
     
       body{
       min-height: 100vh;
       display: flex;
       flex-direction: column;
       }   
          
        img{
            width: 250px;
            height:250px;
        }
         footer{
            margin-top:auto;
            background-color:#FC997C;
            color: #161E54;
        }
        .navbar-brand {
            animation-name: logo;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }
        @keyframes logo{
            0% {color: #FF0075;}
            25%{color:#49FF00;}
            75%{color: #F21170;}
            100%{color: #F4FF61;}
        }
    </style>

</head>
<body> 
 <nav class="navbar navbar-expand-md pb-3 pt-3" style="background-color:#2E4C6D">
        <!-- Brand -->
        <a class="navbar-brand" href="main.html" style="font-family: Dancing Script; font-size: 1.8em;">RSP GAME</a>
      
        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" style="color: pink;">
          <span class="navbar-toggler-icon" style="background-color: pink;"></span>
        </button>
      
        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
          	<li class="nav-item">
                <a class="nav-link" href="rspmain.html" style="color:#DADDFC">GAME</a>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="rspinfo.html" style="color:#DADDFC">가위 바위 보?</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="lotto.jsp" style="color:#DADDFC">Lotto</a>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="board.html" style="color:#DADDFC">게시판</a>
            </li>
          </ul>
        </div>
      </nav>
 <div class="container mb-5 text-center">
          <h1 class="display-1" style="font-family: Hi Melody;">어서오세요!</h1>
          <p class="font-weight-light " style="font-family: Sunflower; font-size: 30px">여기는 가위바위보 게임을 하는 곳 입니다!</p>
          <p class="font-weight-light " style="font-family: Sunflower; font-size: 30px">가위 바위 보 중에서 하나를 선택해주세요</p>
        
        </div>

    <form action="rspR.jsp" method="post">
        <div class="d-flex justify-content-around mb-3">
        <div class="container mt-3 row"> 
            <div class="text-center col-sm-4">
                <img src="imges/scissors-806238_1280.png"><br>
                <button class="btn btn-outline-danger mt-3" type="submit" name="rsp" value="s">가위!</button>
            </div>
            <div class="text-center col-sm-4">
                <img src="imges/stones-167089_640.jpg"><br>
                <button class="btn btn-outline-secondary mt-3" type="submit" name="rsp" value="r">바위!</button>
            </div>
            <div class="text-center col-sm-4">
                <img src="imges/hand-3588162_1280.jpg"><br>
                <button class="btn btn-outline-info mt-3" type="submit" name="rsp" value="p" style="width: 50px;">보!</button>
            </div>
          </div>
        </div>  
</form>
<footer>
    <div class="container">
    <nav>
        <a href="https://github.com/boram-K?tab=repositories" target="_blank" style="font-family:Josefin Sans;">Github</a>
    </nav>
    <p style="font-family: Josefin Sans;">
        <span>boram : cooder &nbsp;&nbsp;&nbsp; </span>
        <span>e-mail : uzajjam0811@gmail.com</span><br>
        <span>&copy; Copyright 2021. cooder. All Right Reserved</span>
    </p>
</div>
</footer>
</body>
</html>